import {FC} from 'react'
import Layout from "@/layout/Layout";

const aboutus: FC = () => {
    return (
        <Layout title={'О нас'}>
        <div>
            <h4 className='mb-6 text-sm font-semibold text-center text-gray-900 uppercase dark:text-white'>Ваш проводник в мир Apple</h4>
            <p className='text-gray-600 dark:text-gray-400 mb-4'>Сейчас мы являемся крупнейшей итернет магазина техники Apple. В ассортименте представлены не только продукты Apple, но и широкий выбор дополнительных устройств и аксессуаров.
                Для вас также доступны удобные программы кредитования и рассрочки, услуги страхования техники, трейд-ин и другие интересные предложения.
                В магазинах QPICK вы можете узнать всё необходимое о об устройствах из нашего ассортимента. Наши консультанты, прошедшие обучение по программе Apple, готовы всегда подсказать и ответить на все вопросы. Они помогут настроить и подготовить ваше новое устройство к работе: наклеят защитное стекло, создадут учётную запись, перенесут данные, установят необходимые программы и настроят почтовый клиент.
                Мы делаем всё для того, чтобы вам было комфортно совершать покупки и гордимся тем, что нас продолжают выбирать сотни тысяч клиентов по всей России.</p>
        </div>
        </Layout>
    )
}
export default aboutus